#port running
#server.port = 8088
# LOGGING ---------------------------------------------------------------------------------------------
#logging.level.org.springframework.web: ERROR
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
loggin.path=D:/logs/fdsebank
logging.config=classpath:log4j2.xml
logging.file=D:/logs/fdsebank/ds-fs.log

# LDAP ------------------------------------------------------------------------------------------------
#ldap.host=192.168.47.130
ldap.host=ad.scb.com.vn
ldap.domain=scb.local
#ldap.domain=local.test
ldap.port=389

# VAADIN ----------------------------------------------------------------------------------------------
# Whether Vaadin is in production mode.
vaadin.servlet.productionMode=true
# Dung de tinh thoi gian timeout khi user dong trinh duyet thoi gian (seconds) heartbeatInterval se duoc goi 4 lan = 120*4+4 sau do + 240s server.session.timeout
#vaadin.servlet.heartbeatInterval=10
server.session.timeout=2
# Whether a session should be closed when all its open UIs have been idle for longer than its configured maximum inactivity time.
vaadin.servlet.closeIdleSessions=true

# DATABASE -------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=fpt
spring.jpa.show-sql=true
spring.datasource.max-active=500
#false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ORACLE CWIM_UAT ------------------------------------------------------------------------------------
spring.datasource.url:jdbc:oracle:thin:@192.168.70.15:1521/DW.WORLD
spring.datasource.username:fpt
spring.datasource.password:ENC(HZfgPStChA2h8UWX0ZF5cg==)
#spring.datasource.username:ccps
#spring.datasource.password:ENC(jXhkd2RnycaSO8pJKGzeBrDr+A8QHZL6)
#Khong can \ phia sau
path.template.report=D:/reporttemplates
#path.template.report=C:/Softwares/FDS demo/reporttemplates
#miliseconds
time.refresh.content=8000
